version: '2'
services:
# influx
  influxdb:
    image: influxdb:latest
    ports:
      - 8086:8086
    volumes:
      - ${path/to/influxdb-storage}:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=db0
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD}
# chronograf
  chronograf:
    image: chronograf:latest
    ports:
      - 8888:8888
    volumes:
      - ${path/to/chronograf-storage}:/var/lib/chronograf
    depends_on:
      - influxdb
    environment:
      - INFLUXDB_URL=http:${0.0.0.0}:8086
      - INFLUXDB_USERNAME=${INFLUXDB_USERNAME}
      - INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD}
# grafana
  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    volumes:
      - ${path/to/grafana-storage}:/var/lib/grafana
      - ${path/to/grafana-provisioning/}:/etc/grafana/provisioning
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
# MQTT
  MQTT:
      image: eclipse-mosquitto
      container_name: mosquitto
      restart: always
      volumes:
        - $[path/to/mosquitto.conf}:/mosquitto/config/mosquitto.conf
      ports:
        - 1883:1883
        - 9001:9001
# Telegraff
  TELEGRAF:
    image: telegraf
    container_name: telegraf
    restart: always
    volumes:
      - ${path/to/telegraf-conf}:/etc/telegraf/telegraf.conf:ro
    ports:
      - 8125:8125
      - 8092:8092/udp
      - 8094:8094
